# RUTA DONDE SE GUARDARÁN LAS NUEVAS SUBIDAS
UPLOAD_LOCATION=/media/Fotos/Immich_Uploads

# DATOS DE LA BASE DE DATOS (No hace falta que los cambies, son internos)
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# DONDE SE GUARDA LA BASE DE DATOS 
DB_DATA_LOCATION=./postgres_data

# VERSIÓN
IMMICH_VERSION=release
